# Softtek.DesafioTecnico

./: README.md
Softtek.ControlVentas.WebApi/: Softtek.ControlVentas.WCF.sln
Softtek.ControlVentas.WebApi/Softtek.ControlVentas.Abstraction/: ICrud.cs
Softtek.ControlVentas.WebApi/Softtek.ControlVentas.Application/: Application.cs  Softtek.ControlVentas.Application.csproj
Softtek.ControlVentas.WebApi/Softtek.ControlVentas.DataAccess/: Class1.cs  Softtek.ControlVentas.DataAccess.csproj
Softtek.ControlVentas.WebApi/Softtek.ControlVentas.Entity/: Asesor.cs
Softtek.ControlVentas.WebApi/Softtek.ControlVentas.Repository/: Repository.cs  Softtek.ControlVentas.Repository.csproj
Softtek.ControlVentas.WebApi/Softtek.ControlVentas.Service/: Class1.cs
Softtek.ControlVentas.WebApi/Softtek.ControlVentas.WebApi/: Dockerfile  Program.cs  Softtek.ControlVentas.WebApi.csproj  Startup.cs
Softtek.ControlVentas.WebApi/Softtek.ControlVentas.WebApi/Controllers/: AsesorController.cs
Softtek.ControlVentas.WebApi/Softtek.ControlVentas.WebApi/Properties/: launchSettings.json
Softtek.WCF/: Softtek.WCF.sln
Softtek.WCF/Softtek.Abstraction/: ICrud.cs  IDbContext.cs  IEntity.cs  ITokenParameters.cs
Softtek.WCF/Softtek.Application/: Application.cs  Softtek.Application.csproj
Softtek.WCF/Softtek.DataAccess/: ApiDbContext.cs  DbContext.cs  Softtek.DataAccess.csproj
Softtek.WCF/Softtek.Entity/: Asesor.cs  Entity.cs  Softtek.Entity.csproj
Softtek.WCF/Softtek.Repository/: Repository.cs
Softtek.WCF/Softtek.Service/: JwtConfig.cs  Softtek.Service.csproj  TokenHandlerService.cs
Softtek.WCF/Softtek.WebApi/: Dockerfile  Program.cs  Softtek.WebApi.csproj  Startup.cs
Softtek.WCF/Softtek.WebApi/Configuration/: TokenParameters.cs
Softtek.WCF/Softtek.WebApi/Controllers/: AsesorController.cs  AuthController.cs
Softtek.WCF/Softtek.WebApi/DTO/: UsuarioDTO.cs
Softtek.WCF/Softtek.WebApi/Properties/: launchSettings.json
