<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c5bd3ff4-80f9-466a-ba75-7faf71532286</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softtek.Application\Softtek.Application.csproj" />
    <ProjectReference Include="..\Softtek.DataAccess\Softtek.DataAccess.csproj" />
    <ProjectReference Include="..\Softtek.Entity\Softtek.Entity.csproj" />
    <ProjectReference Include="..\Softtek.Repository\Softtek.Repository.csproj" />
    <ProjectReference Include="..\Softtek.Service\Softtek.Service.csproj" />
  </ItemGroup>

</Project>
