<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softtek.Abstraction\Softtek.Abstraction.csproj" />
    <ProjectReference Include="..\Softtek.Repository\Softtek.Repository.csproj" />
  </ItemGroup>

</Project>
